<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="1Sh-tg-Iyx">
                                <rect key="frame" x="0.0" y="0.0" width="624" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Sh-tg-Iyx" secondAttribute="height" multiplier="26:25" id="INN-de-HW4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="skb-Ud-o1I" userLabel="ground">
                                <rect key="frame" x="52" y="491" width="548" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="DVL-uO-Wps"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UrA-c7-YQv">
                                <rect key="frame" x="185" y="20" width="268" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="pss-IW-PUQ">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="268" id="CCV-XP-ebk"/>
                                            <constraint firstAttribute="height" constant="128" id="oLd-uc-55o"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="7bS-pH-85o">
                                        <rect key="frame" x="0.0" y="128" width="268" height="359"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="4fe-oF-7uc"/>
                                            <constraint firstAttribute="height" constant="359" id="GKM-Lf-PdS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL7-Ts-t3V">
                                <rect key="frame" x="203" y="68" width="232" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="iqm-7S-qdx"/>
                                    <constraint firstAttribute="height" constant="38" id="pLJ-VI-dCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Li5-fb-Ght">
                                <rect key="frame" x="205" y="123" width="268" height="370"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggu-dw-lbe" userLabel="clear">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="55"/>
                                        <state key="normal" title="Button" image="clear"/>
                                        <connections>
                                            <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2C-z2-QwY"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lFu-W4-OaQ" userLabel="buttons">
                                        <rect key="frame" x="0.0" y="55" width="232" height="315"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uDz-UJ-tbg" userLabel="1st row">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nu2-R7-CWH">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="K4r-Ot-QHL"/>
                                                            <constraint firstAttribute="height" constant="55" id="vcG-zX-emp"/>
                                                        </constraints>
                                                        <state key="normal" image="7"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Gf-ey-zaJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnb-t7-55C">
                                                        <rect key="frame" x="84" y="0.0" width="64" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="cUO-l9-5qB"/>
                                                            <constraint firstAttribute="height" constant="55" id="e0R-sL-7m4"/>
                                                        </constraints>
                                                        <state key="normal" image="8"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1e-JI-Qi9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ft-pb-S3U">
                                                        <rect key="frame" x="168" y="0.0" width="64" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="9wo-ZG-44y"/>
                                                            <constraint firstAttribute="height" constant="55" id="KG2-ty-Lku"/>
                                                        </constraints>
                                                        <state key="normal" image="9"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hlf-BV-KZp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vkf-H3-Tqy" userLabel="2nd row">
                                                <rect key="frame" x="0.0" y="65" width="232" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxW-pS-FGf">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="Jl5-VJ-MP7"/>
                                                            <constraint firstAttribute="width" constant="64" id="R62-ud-tOM"/>
                                                        </constraints>
                                                        <state key="normal" image="4"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRk-G2-YMV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zz-Xl-Hxm">
                                                        <rect key="frame" x="84" y="0.0" width="64" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="Fqn-I5-Dj6"/>
                                                            <constraint firstAttribute="width" constant="64" id="RiZ-fB-Vb1"/>
                                                        </constraints>
                                                        <state key="normal" image="5"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="do4-3w-5Lb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxg-oK-goD">
                                                        <rect key="frame" x="168" y="0.0" width="64" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="bde-SA-pOA"/>
                                                            <constraint firstAttribute="width" constant="64" id="qYJ-65-aXT"/>
                                                        </constraints>
                                                        <state key="normal" image="6"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aev-Zu-yfc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pYE-s4-T32" userLabel="3rd row">
                                                <rect key="frame" x="0.0" y="130" width="232" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MC-Cf-frf">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="EEN-Kg-WAy"/>
                                                            <constraint firstAttribute="height" constant="55" id="WkQ-yr-L1J"/>
                                                        </constraints>
                                                        <state key="normal" image="1"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ftu-7U-Si8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP0-Uj-qo2">
                                                        <rect key="frame" x="84" y="0.0" width="64" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="9fa-a9-VuX"/>
                                                            <constraint firstAttribute="width" constant="64" id="yKo-SI-ag2"/>
                                                        </constraints>
                                                        <state key="normal" image="2"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAM-fa-9DM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wy5-31-rMA">
                                                        <rect key="frame" x="168" y="0.0" width="64" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="oIp-7z-zXl"/>
                                                            <constraint firstAttribute="width" constant="64" id="ysn-hF-eY3"/>
                                                        </constraints>
                                                        <state key="normal" image="3"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ku-L1-WRa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wt2-6f-n3Y" userLabel="4th row">
                                                <rect key="frame" x="0.0" y="195" width="232" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T63-TA-mYm">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="Poe-x9-NHe"/>
                                                            <constraint firstAttribute="height" constant="55" id="bjk-Hr-HOb"/>
                                                        </constraints>
                                                        <state key="normal" image="0"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roy-C6-EF1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-u5-LKU">
                                                        <rect key="frame" x="84" y="0.0" width="64" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="1fX-gb-qR8"/>
                                                            <constraint firstAttribute="width" constant="64" id="WxQ-Th-CR9"/>
                                                        </constraints>
                                                        <state key="normal" image="divide"/>
                                                        <connections>
                                                            <action selector="onDevidePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvS-df-r6Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lE-kA-3P9">
                                                        <rect key="frame" x="168" y="0.0" width="64" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="1pJ-c2-gxD"/>
                                                            <constraint firstAttribute="height" constant="55" id="izY-eS-A6l"/>
                                                        </constraints>
                                                        <state key="normal" image="multiply"/>
                                                        <connections>
                                                            <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdv-yW-r0V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Iun-oo-LlC" userLabel="5th row">
                                                <rect key="frame" x="0.0" y="260" width="232" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNz-rn-Bpg">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="aqc-nB-EHG"/>
                                                            <constraint firstAttribute="width" constant="64" id="lUT-DE-EqT"/>
                                                        </constraints>
                                                        <state key="normal" image="subtract"/>
                                                        <connections>
                                                            <action selector="onSubstractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVt-pG-fnw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1S-h2-LrJ">
                                                        <rect key="frame" x="84" y="0.0" width="64" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="J04-hk-UVn"/>
                                                            <constraint firstAttribute="height" constant="55" id="mrC-0t-Yit"/>
                                                        </constraints>
                                                        <state key="normal" image="add"/>
                                                        <connections>
                                                            <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2tt-8u-ACs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO3-jl-pqA">
                                                        <rect key="frame" x="168" y="0.0" width="64" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="20q-Js-XtF"/>
                                                            <constraint firstAttribute="width" constant="64" id="r4H-Si-0AZ"/>
                                                        </constraints>
                                                        <state key="normal" image="equal"/>
                                                        <connections>
                                                            <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFv-kF-y68"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qnb-t7-55C" firstAttribute="height" secondItem="ggu-dw-lbe" secondAttribute="height" id="ezZ-CJ-p4j"/>
                                    <constraint firstItem="qnb-t7-55C" firstAttribute="width" secondItem="ggu-dw-lbe" secondAttribute="width" id="v7r-7P-vIv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OL7-Ts-t3V" firstAttribute="top" secondItem="UrA-c7-YQv" secondAttribute="top" constant="45" id="0rX-2g-BU5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Sh-tg-Iyx" secondAttribute="bottom" id="8DL-f7-Aoo"/>
                            <constraint firstItem="skb-Ud-o1I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9kr-gM-020"/>
                            <constraint firstItem="Li5-fb-Ght" firstAttribute="leading" secondItem="7bS-pH-85o" secondAttribute="leading" id="CxI-dS-LPj"/>
                            <constraint firstItem="1Sh-tg-Iyx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aLt-tG-OYb"/>
                            <constraint firstItem="UrA-c7-YQv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fbp-7H-FGE"/>
                            <constraint firstItem="1Sh-tg-Iyx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jhN-ZP-4B9"/>
                            <constraint firstAttribute="trailing" secondItem="1Sh-tg-Iyx" secondAttribute="trailing" id="jtR-ac-WcD"/>
                            <constraint firstItem="Li5-fb-Ght" firstAttribute="trailing" secondItem="7bS-pH-85o" secondAttribute="trailing" id="qE7-42-550"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="skb-Ud-o1I" secondAttribute="bottom" id="qXn-a5-U2G"/>
                            <constraint firstItem="Li5-fb-Ght" firstAttribute="top" secondItem="7bS-pH-85o" secondAttribute="top" id="taO-J5-8MD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="skb-Ud-o1I" secondAttribute="trailing" id="w89-fy-9mn"/>
                            <constraint firstItem="UrA-c7-YQv" firstAttribute="trailing" secondItem="OL7-Ts-t3V" secondAttribute="trailing" constant="15" id="xv2-sI-8Of"/>
                            <constraint firstItem="UrA-c7-YQv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zVq-z5-e8q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="OL7-Ts-t3V" id="U7b-c2-rbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
